<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About Us</title>
</head>
<style>
    h1{text-align: center}
     .img-container {
         text-align: center;
         display: block;
     }

</style>

<body style="background-color:yellow;">
<body>
<h1>About Us!</h1>
<span class="img-container"><img src="{% static 'ros&ted.jpg' %}" width="600" height="400"></span>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: "Lato", sans-serif;}

/* Style the tab */
.tab {
  float: left;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
  width: 30%;
  height: 100px;
}

/* Style the buttons inside the tab */
.tab button {
  display: block;
  background-color: inherit;
  color: black;
  padding: 22px 16px;
  width: 100%;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current "tab button" class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  float: left;
  padding: 0px 12px;
  border: 1px solid #ccc;
  width: 70%;
  border-left: none;
  height: 300px;
}
</style>
</head>
<body>

<h2>Who do you want to learn about?</h2>
<p>Click on the buttons inside the tabbed menu:</p>

<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'Rosie')" id="defaultOpen">Rosie</button>
  <button class="tablinks" onclick="openCity(event, 'Teddy')">Teddy</button>

</div>

<div id="Rosie" class="tabcontent">
  <h3>Rosie</h3>
  <p>Rosie is the oldest of the two. She is still young only 7 and lovesss to sleep all day.
    Occasionally she likes to scare her family and will hiss and try to scratch them.  It is okay though
    the family still loves the brat!
  </p>
</div>

<div id="Teddy" class="tabcontent">
  <h3>Teddy</h3>
  <p>Teddy is the baby of the family. He loves to get the zoomies and bother his sister!
    He loves his lap time and neck rubs that shamommy and shadaddy give him.
  </p>
</div>



<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
<br>
<br>
<br>
<style>
  button{
    text-align: center;
  }
</style>
<button><a href="http://127.0.0.1:8000/"><b>Homepage</b></a></button>

</body>
</html>